<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    
    .icon-link {
      display: inline-block;
      margin-right: 10px;
      color: #333;
      font-size: 24px;
      transition: color 0.3s ease;
    }
    
    .icon-link:hover {
      color: #007bff;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    a abbr{
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a abbr:hover {
    color: #ff6600;
  }
  
  a abbr:focus {
    outline: none;
    color: #ff6600;
  }
  
  a abbr:visited {
    color: #551a8b;
  }

  </style>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      background-color: whitesmoke;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #555;
      font-size: 32px;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.6;
      text-align: justify;
      margin-bottom: 20px;
    }
    img.profile-picture {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 0px solid #333;
  transition: transform 0.3s ease;
}

img.profile-picture:hover {
  transform: scale(1.1);
}

img.profile-picture:focus {
  outline: none;
}

img.profile-picture:active {
  transform: scale(0.9);
}
  </style>
</head>
<body>
  <div class="container">
    <a href="WhatsApp Image 2023-06-04 at 10.57.48 AM.jpeg" target="_blank"><img class="profile-picture" src="WhatsApp Image 2023-06-04 at 10.57.48 AM.jpeg" alt="Profile Picture"></a>
    <h1>About Me</h1>
    <p>
      Hi, I'm Eashwar! <br>  I've completed my 14 years of education at <a href="https://www.facebook.com/mountzioninternationalschool/" target="_blank"><abbr title="Mount Zion International School CBSE">MZIS</abbr></a> as of 23 april 2023 with lots of good and bad memories.
      In my spare time, I enjoy watching anime...and when i say "ANIME" i'm not talking about cartoons coz a lot of people confuses it with childrens shows.Well
      i'm also into reading manga and manhwa...<br>
      My top three manga's are: <br>
      &nbsp;&nbsp;&nbsp; 1.BERERK by <em>Kentaro Miura</em> <br>
      &nbsp;&nbsp;&nbsp;  2.VAGABOND by <em>Takehiko Inoue</em> <br>
      &nbsp;&nbsp;&nbsp;  3.GRAND BLUE DREAMING by<em>Kenji Inoue</em> <br>
      I've also developed my skills in various fields throughout my school life such as skating,badminton,silambam,etc
      Feel free contact me on social media,i'm up to new things 
    </p>
    <a class="icon-link" href="https://www.reddit.com/user/No-Piglet1614" target="_blank">
        <i class="fab fa-reddit"></i>
    </a>
    <a class="icon-link" href="https://www.instagram.com/itz_eashwar/" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="icon-link" href="mailto:eashwarvenkatesan@gmail.com" target="_blank">
        <i class="fas fa-envelope"></i>
    </a>
       
      
  </div>
  
</body>

</html>
